
Male.png
size: 634,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
Body/Down/down_L_foot
  rotate: false
  xy: 589, 112
  size: 30, 30
  orig: 32, 32
  offset: 1, 1
  index: -1
Body/Down/down_L_hand
  rotate: false
  xy: 591, 198
  size: 31, 30
  orig: 33, 32
  offset: 1, 1
  index: -1
Body/Down/down_L_lower_arm
  rotate: true
  xy: 465, 155
  size: 18, 26
  orig: 23, 28
  offset: 4, 1
  index: -1
Body/Down/down_L_lower_leg
  rotate: false
  xy: 585, 37
  size: 16, 17
  orig: 18, 19
  offset: 1, 1
  index: -1
Body/Down/down_L_upper_arm
  rotate: true
  xy: 553, 148
  size: 18, 34
  orig: 20, 36
  offset: 1, 1
  index: -1
Body/Down/down_L_upper_leg
  rotate: true
  xy: 435, 2
  size: 23, 36
  orig: 25, 38
  offset: 1, 1
  index: -1
Body/Down/down_R_foot
  rotate: false
  xy: 516, 109
  size: 30, 30
  orig: 32, 32
  offset: 1, 1
  index: -1
Body/Down/down_R_hand
  rotate: false
  xy: 553, 168
  size: 31, 30
  orig: 33, 32
  offset: 1, 1
  index: -1
Body/Down/down_R_lower_arm
  rotate: false
  xy: 496, 87
  size: 18, 26
  orig: 23, 28
  offset: 1, 1
  index: -1
Body/Down/down_R_lower_leg
  rotate: true
  xy: 603, 32
  size: 16, 17
  orig: 18, 19
  offset: 1, 1
  index: -1
Body/Down/down_R_upper_arm
  rotate: true
  xy: 553, 128
  size: 18, 34
  orig: 20, 36
  offset: 1, 1
  index: -1
Body/Down/down_R_upper_leg
  rotate: true
  xy: 473, 2
  size: 23, 36
  orig: 25, 38
  offset: 1, 1
  index: -1
Body/Down/down_body
  rotate: false
  xy: 233, 54
  size: 52, 41
  orig: 54, 43
  offset: 1, 1
  index: -1
Body/Down/down_chest
  rotate: false
  xy: 304, 333
  size: 70, 38
  orig: 72, 40
  offset: 1, 1
  index: -1
Body/Down/down_eyebrows_3
  rotate: false
  xy: 2, 4
  size: 54, 12
  orig: 56, 12
  offset: 1, 0
  index: -1
Body/Down/down_eyes_3
  rotate: false
  xy: 420, 289
  size: 49, 18
  orig: 53, 22
  offset: 2, 2
  index: -1
Body/Down/down_eyes_closed
  rotate: true
  xy: 211, 44
  size: 51, 20
  orig: 53, 23
  offset: 1, 2
  index: -1
Body/Down/down_head
  rotate: false
  xy: 2, 18
  size: 89, 93
  orig: 95, 95
  offset: 3, 1
  index: -1
Body/Side/side_L_foot
  rotate: true
  xy: 418, 70
  size: 36, 21
  orig: 40, 23
  offset: 2, 1
  index: -1
Body/Side/side_L_hand
  rotate: false
  xy: 292, 147
  size: 29, 31
  orig: 31, 32
  offset: 1, 0
  index: -1
Body/Side/side_L_lower_arm
  rotate: false
  xy: 469, 212
  size: 21, 29
  orig: 23, 33
  offset: 1, 2
  index: -1
Body/Side/side_R_lower_arm
  rotate: false
  xy: 469, 212
  size: 21, 29
  orig: 23, 33
  offset: 1, 2
  index: -1
Body/Side/side_L_lower_leg
  rotate: true
  xy: 564, 30
  size: 18, 19
  orig: 20, 22
  offset: 1, 2
  index: -1
Body/Side/side_L_upper_arm
  rotate: false
  xy: 465, 175
  size: 26, 35
  orig: 29, 38
  offset: 1, 2
  index: -1
Body/Side/side_L_upper_leg
  rotate: false
  xy: 607, 488
  size: 25, 36
  orig: 27, 39
  offset: 1, 2
  index: -1
Body/Side/side_R_foot
  rotate: false
  xy: 316, 188
  size: 38, 37
  orig: 40, 39
  offset: 1, 1
  index: -1
Body/Side/side_R_hand
  rotate: false
  xy: 441, 70
  size: 31, 28
  orig: 34, 32
  offset: 2, 2
  index: -1
Body/Side/side_R_lower_leg
  rotate: true
  xy: 492, 227
  size: 20, 22
  orig: 22, 24
  offset: 1, 1
  index: -1
Body/Side/side_R_upper_arm
  rotate: true
  xy: 524, 286
  size: 26, 36
  orig: 29, 40
  offset: 1, 2
  index: -1
Body/Side/side_R_upper_leg
  rotate: false
  xy: 364, 68
  size: 26, 38
  orig: 30, 40
  offset: 2, 1
  index: -1
Body/Side/side_body
  rotate: false
  xy: 564, 819
  size: 68, 65
  orig: 91, 67
  offset: 2, 1
  index: -1
Body/Side/side_chest
  rotate: false
  xy: 255, 228
  size: 59, 59
  orig: 65, 63
  offset: 2, 2
  index: -1
Body/Side/side_eyebrow_3
  rotate: true
  xy: 128, 2
  size: 34, 27
  orig: 41, 32
  offset: 6, 4
  index: -1
Body/Side/side_eyes_3
  rotate: true
  xy: 58, 2
  size: 14, 17
  orig: 17, 18
  offset: 1, 1
  index: -1
Body/Side/side_eyes_closed
  rotate: false
  xy: 356, 208
  size: 15, 17
  orig: 19, 20
  offset: 2, 2
  index: -1
Body/Side/side_head
  rotate: false
  xy: 516, 525
  size: 81, 92
  orig: 98, 95
  offset: 1, 2
  index: -1
Body/Up/up_L_foot
  rotate: true
  xy: 586, 170
  size: 26, 34
  orig: 28, 37
  offset: 1, 1
  index: -1
Body/Up/up_L_hand
  rotate: true
  xy: 516, 80
  size: 27, 30
  orig: 30, 34
  offset: 2, 2
  index: -1
Body/Up/up_L_lower_arm
  rotate: true
  xy: 606, 92
  size: 18, 26
  orig: 23, 28
  offset: 1, 1
  index: -1
Body/Up/up_L_lower_leg
  rotate: true
  xy: 464, 100
  size: 17, 21
  orig: 20, 23
  offset: 2, 1
  index: -1
Body/Up/up_L_upper_arm
  rotate: true
  xy: 516, 162
  size: 19, 35
  orig: 23, 38
  offset: 1, 2
  index: -1
Body/Up/up_L_upper_leg
  rotate: true
  xy: 420, 148
  size: 24, 41
  orig: 27, 43
  offset: 1, 1
  index: -1
Body/Up/up_R_foot
  rotate: false
  xy: 464, 119
  size: 26, 34
  orig: 28, 37
  offset: 1, 1
  index: -1
Body/Up/up_R_hand
  rotate: true
  xy: 548, 73
  size: 27, 30
  orig: 30, 34
  offset: 1, 2
  index: -1
Body/Up/up_R_lower_arm
  rotate: true
  xy: 606, 72
  size: 18, 26
  orig: 23, 28
  offset: 4, 1
  index: -1
Body/Up/up_R_lower_leg
  rotate: false
  xy: 533, 7
  size: 17, 21
  orig: 20, 23
  offset: 1, 1
  index: -1
Body/Up/up_R_upper_arm
  rotate: false
  xy: 477, 33
  size: 19, 35
  orig: 23, 38
  offset: 3, 2
  index: -1
Body/Up/up_R_upper_leg
  rotate: false
  xy: 451, 27
  size: 24, 41
  orig: 27, 43
  offset: 2, 1
  index: -1
Body/Up/up_body
  rotate: true
  xy: 588, 349
  size: 52, 44
  orig: 54, 48
  offset: 1, 2
  index: -1
Body/Up/up_chest
  rotate: false
  xy: 162, 97
  size: 72, 49
  orig: 74, 51
  offset: 1, 1
  index: -1
Body/Up/up_head
  rotate: true
  xy: 516, 619
  size: 91, 83
  orig: 95, 85
  offset: 2, 1
  index: -1
Equipment Down/Belts/belt_1_down
  rotate: true
  xy: 562, 323
  size: 52, 24
  orig: 58, 39
  offset: 3, 5
  index: -1
Equipment Down/Belts/belt_3_down
  rotate: true
  xy: 293, 180
  size: 46, 21
  orig: 58, 39
  offset: 6, 8
  index: -1
Equipment Down/Gloves/fingerless_down_L_hand
  rotate: true
  xy: 326, 68
  size: 32, 36
  orig: 52, 52
  offset: 12, 9
  index: -1
Equipment Down/Gloves/fingerless_down_R_hand
  rotate: false
  xy: 482, 249
  size: 32, 38
  orig: 52, 52
  offset: 8, 7
  index: -1
Equipment Down/Gloves/ring_down_L_hand
  rotate: false
  xy: 283, 416
  size: 13, 10
  orig: 52, 52
  offset: 18, 11
  index: -1
Equipment Down/Gloves/ring_down_R_hand
  rotate: true
  xy: 217, 29
  size: 13, 10
  orig: 52, 52
  offset: 21, 11
  index: -1
Equipment Down/Pants/cloth_down_L_upper_leg
  rotate: false
  xy: 562, 267
  size: 24, 30
  orig: 39, 39
  offset: 6, 2
  index: -1
Equipment Down/Pants/cloth_down_R_upper_leg
  rotate: false
  xy: 580, 81
  size: 24, 29
  orig: 39, 39
  offset: 9, 2
  index: -1
Equipment Down/Pants/cloth_down_hip
  rotate: true
  xy: 463, 243
  size: 44, 17
  orig: 82, 61
  offset: 19, 15
  index: -1
Equipment Down/Pants/scalemail_down_L_lower_leg
  rotate: false
  xy: 590, 13
  size: 16, 17
  orig: 39, 39
  offset: 12, 12
  index: -1
Equipment Down/Pants/scalemail_down_L_upper_leg
  rotate: true
  xy: 548, 102
  size: 24, 30
  orig: 39, 39
  offset: 6, 2
  index: -1
Equipment Down/Pants/scalemail_down_R_lower_leg
  rotate: false
  xy: 608, 13
  size: 16, 17
  orig: 39, 39
  offset: 11, 12
  index: -1
Equipment Down/Pants/scalemail_down_R_upper_leg
  rotate: true
  xy: 589, 144
  size: 24, 31
  orig: 39, 39
  offset: 9, 2
  index: -1
Equipment Down/Pants/scalemail_down_hip
  rotate: false
  xy: 391, 108
  size: 44, 17
  orig: 82, 61
  offset: 19, 15
  index: -1
Equipment Down/Shirts/cloth_down_L_lower_arm
  rotate: false
  xy: 498, 27
  size: 20, 21
  orig: 32, 32
  offset: 5, 6
  index: -1
Equipment Up/Shirts/cloth_up_R_lower_arm
  rotate: false
  xy: 498, 27
  size: 20, 21
  orig: 32, 32
  offset: 5, 6
  index: -1
Equipment Down/Shirts/cloth_down_R_lower_arm
  rotate: false
  xy: 498, 50
  size: 20, 21
  orig: 32, 32
  offset: 7, 6
  index: -1
Equipment Up/Shirts/cloth_up_L_lower_arm
  rotate: false
  xy: 498, 50
  size: 20, 21
  orig: 32, 32
  offset: 7, 6
  index: -1
Equipment Down/Shirts/scalemail_down_L_lower_arm
  rotate: false
  xy: 542, 50
  size: 20, 21
  orig: 32, 32
  offset: 5, 6
  index: -1
Equipment Up/Shirts/scalemail_up_R_lower_arm
  rotate: false
  xy: 542, 50
  size: 20, 21
  orig: 32, 32
  offset: 5, 6
  index: -1
Equipment Down/Shirts/scalemail_down_L_upper_arm
  rotate: true
  xy: 516, 233
  size: 19, 36
  orig: 43, 43
  offset: 13, 4
  index: -1
Equipment Down/Shirts/scalemail_down_R_lower_arm
  rotate: false
  xy: 511, 4
  size: 20, 21
  orig: 32, 32
  offset: 7, 6
  index: -1
Equipment Up/Shirts/scalemail_up_L_lower_arm
  rotate: false
  xy: 511, 4
  size: 20, 21
  orig: 32, 32
  offset: 7, 6
  index: -1
Equipment Down/Shirts/scalemail_down_R_upper_arm
  rotate: true
  xy: 586, 230
  size: 19, 36
  orig: 43, 43
  offset: 11, 4
  index: -1
Equipment Down/Shirts/shirt_down_L_upper_arm
  rotate: true
  xy: 217, 2
  size: 25, 36
  orig: 43, 43
  offset: 10, 5
  index: -1
Equipment Down/Shirts/shirt_down_R_upper_arm
  rotate: true
  xy: 255, 2
  size: 25, 36
  orig: 43, 43
  offset: 8, 5
  index: -1
Equipment Down/Shirts/shirt_down_body
  rotate: false
  xy: 520, 411
  size: 66, 47
  orig: 82, 61
  offset: 8, 9
  index: -1
Equipment Down/Shirts/shirt_down_chest
  rotate: true
  xy: 260, 342
  size: 72, 42
  orig: 82, 61
  offset: 5, 12
  index: -1
Equipment Down/Shirts/tunic_down_body
  rotate: true
  xy: 474, 312
  size: 56, 48
  orig: 82, 61
  offset: 13, 9
  index: -1
Equipment Down/Shirts/tunic_down_chest
  rotate: false
  xy: 448, 419
  size: 70, 41
  orig: 82, 61
  offset: 6, 12
  index: -1
Equipment Down/Shoes/armour_down_L_foot
  rotate: true
  xy: 601, 627
  size: 33, 31
  orig: 40, 40
  offset: 4, 5
  index: -1
Equipment Down/Shoes/armour_down_L_lower_leg
  rotate: false
  xy: 520, 56
  size: 20, 22
  orig: 39, 39
  offset: 10, 9
  index: -1
Equipment Down/Shoes/armour_down_R_foot
  rotate: true
  xy: 601, 592
  size: 33, 31
  orig: 40, 40
  offset: 3, 5
  index: -1
Equipment Down/Shoes/armour_down_R_lower_leg
  rotate: false
  xy: 520, 32
  size: 20, 22
  orig: 39, 39
  offset: 9, 9
  index: -1
Equipment Down/Shoulder Pads/shoulderpad_2_down_L
  rotate: false
  xy: 327, 29
  size: 37, 37
  orig: 53, 53
  offset: 5, 7
  index: -1
Equipment Down/Shoulder Pads/shoulderpad_2_down_R
  rotate: false
  xy: 353, 146
  size: 38, 37
  orig: 53, 53
  offset: 10, 7
  index: -1
Equipment Down/Shoulder Pads/shoulderpad_4_down_L
  rotate: true
  xy: 373, 228
  size: 41, 45
  orig: 53, 53
  offset: 6, 4
  index: -1
Equipment Down/Shoulder Pads/shoulderpad_4_down_R
  rotate: false
  xy: 420, 242
  size: 41, 45
  orig: 53, 53
  offset: 7, 4
  index: -1
Equipment Up/Shoulder Pads/shoulderpad_4_up_L
  rotate: false
  xy: 420, 242
  size: 41, 45
  orig: 53, 53
  offset: 7, 6
  index: -1
Equipment Side/Armours/armour_2_side_body
  rotate: false
  xy: 93, 38
  size: 51, 63
  orig: 79, 86
  offset: 13, 10
  index: -1
Equipment Side/Armours/armour_2_side_chest
  rotate: false
  xy: 316, 227
  size: 55, 60
  orig: 79, 71
  offset: 13, 6
  index: -1
Equipment Side/Belts/belt_1_side
  rotate: true
  xy: 524, 314
  size: 54, 36
  orig: 63, 56
  offset: 5, 14
  index: -1
Equipment Side/Belts/belt_3_side
  rotate: false
  xy: 420, 213
  size: 47, 27
  orig: 63, 56
  offset: 7, 15
  index: -1
Equipment Side/Belts/belt_4_side
  rotate: true
  xy: 260, 289
  size: 51, 42
  orig: 63, 56
  offset: 6, 10
  index: -1
Equipment Side/Gloves/fingerless_side_L_hand
  rotate: true
  xy: 287, 107
  size: 38, 37
  orig: 55, 55
  offset: 5, 5
  index: -1
Equipment Side/Gloves/fingerless_side_R_hand
  rotate: false
  xy: 287, 67
  size: 37, 38
  orig: 55, 55
  offset: 6, 5
  index: -1
Equipment Side/Gloves/gauntlet_side_L_hand
  rotate: false
  xy: 253, 148
  size: 37, 35
  orig: 55, 55
  offset: 8, 10
  index: -1
Equipment Side/Gloves/gauntlet_side_R_hand
  rotate: true
  xy: 500, 370
  size: 39, 42
  orig: 55, 55
  offset: 7, 3
  index: -1
Equipment Side/Pants/cloth_side_L_upper_leg
  rotate: false
  xy: 607, 739
  size: 25, 37
  orig: 44, 44
  offset: 10, 4
  index: -1
Equipment Side/Pants/cloth_side_R_upper_leg
  rotate: true
  xy: 554, 200
  size: 28, 35
  orig: 44, 44
  offset: 8, 3
  index: -1
Equipment Side/Pants/cloth_side_hip
  rotate: false
  xy: 376, 271
  size: 41, 27
  orig: 79, 86
  offset: 17, 15
  index: -1
Equipment Side/Pants/scalemail_side_L_lower_leg
  rotate: true
  xy: 542, 30
  size: 18, 20
  orig: 36, 36
  offset: 9, 7
  index: -1
Equipment Side/Pants/scalemail_side_L_upper_leg
  rotate: false
  xy: 607, 700
  size: 25, 37
  orig: 44, 44
  offset: 10, 4
  index: -1
Equipment Side/Pants/scalemail_side_R_lower_leg
  rotate: true
  xy: 605, 50
  size: 20, 22
  orig: 36, 36
  offset: 8, 7
  index: -1
Equipment Side/Pants/scalemail_side_R_upper_leg
  rotate: true
  xy: 588, 281
  size: 28, 36
  orig: 44, 44
  offset: 8, 3
  index: -1
Equipment Side/Pants/scalemail_side_hip
  rotate: true
  xy: 392, 68
  size: 38, 24
  orig: 79, 86
  offset: 19, 15
  index: -1
Equipment Side/Shirts/cloth_side_L_lower_arm
  rotate: false
  xy: 474, 70
  size: 20, 28
  orig: 35, 35
  offset: 8, 4
  index: -1
Equipment Side/Shirts/cloth_side_R_lower_arm
  rotate: false
  xy: 493, 166
  size: 21, 28
  orig: 35, 35
  offset: 8, 5
  index: -1
Equipment Side/Shirts/scalemail_side_L_lower_arm
  rotate: false
  xy: 493, 137
  size: 21, 27
  orig: 35, 35
  offset: 8, 4
  index: -1
Equipment Side/Shirts/scalemail_side_L_upper_arm
  rotate: true
  xy: 516, 183
  size: 27, 35
  orig: 45, 45
  offset: 12, 5
  index: -1
Equipment Side/Shirts/scalemail_side_R_lower_arm
  rotate: false
  xy: 493, 196
  size: 21, 29
  orig: 35, 35
  offset: 8, 4
  index: -1
Equipment Side/Shirts/scalemail_side_R_upper_arm
  rotate: false
  xy: 396, 29
  size: 27, 37
  orig: 45, 45
  offset: 11, 4
  index: -1
Equipment Side/Shirts/shirt_side_L_upper_arm
  rotate: false
  xy: 366, 29
  size: 28, 37
  orig: 45, 45
  offset: 9, 3
  index: -1
Equipment Side/Shirts/shirt_side_R_upper_arm
  rotate: false
  xy: 601, 662
  size: 31, 36
  orig: 45, 45
  offset: 7, 5
  index: -1
Equipment Side/Shirts/shirt_side_body
  rotate: false
  xy: 236, 97
  size: 49, 49
  orig: 79, 86
  offset: 13, 22
  index: -1
Equipment Side/Shirts/shirt_side_chest
  rotate: true
  xy: 372, 374
  size: 52, 58
  orig: 79, 71
  offset: 13, 8
  index: -1
Equipment Side/Shirts/tunic_side_body
  rotate: true
  xy: 146, 44
  size: 51, 63
  orig: 79, 86
  offset: 13, 12
  index: -1
Equipment Side/Shirts/tunic_side_chest
  rotate: false
  xy: 420, 309
  size: 52, 59
  orig: 79, 71
  offset: 13, 7
  index: -1
Equipment Side/Shoes/armour_side_L_foot
  rotate: true
  xy: 326, 102
  size: 43, 24
  orig: 56, 38
  offset: 7, 6
  index: -1
Equipment Side/Shoes/armour_side_L_lower_leg
  rotate: true
  xy: 492, 115
  size: 20, 22
  orig: 36, 36
  offset: 8, 6
  index: -1
Equipment Side/Shoes/armour_side_R_foot
  rotate: false
  xy: 516, 254
  size: 36, 30
  orig: 56, 45
  offset: 9, 9
  index: -1
Equipment Side/Shoes/armour_side_R_lower_leg
  rotate: true
  xy: 562, 299
  size: 22, 24
  orig: 36, 36
  offset: 7, 6
  index: -1
Equipment Side/Shoes/boot_flap_side_L_lower_leg
  rotate: false
  xy: 580, 56
  size: 23, 23
  orig: 36, 36
  offset: 8, 5
  index: -1
Equipment Side/Shoes/boot_flap_side_R_lower_leg
  rotate: true
  xy: 607, 463
  size: 23, 25
  orig: 36, 36
  offset: 7, 5
  index: -1
Equipment Side/Shoes/sandals_side_L_foot
  rotate: true
  xy: 323, 147
  size: 39, 28
  orig: 56, 38
  offset: 7, 6
  index: -1
Equipment Side/Shoes/sandals_side_R_foot
  rotate: true
  xy: 93, 2
  size: 34, 33
  orig: 56, 45
  offset: 10, 6
  index: -1
Equipment Side/Shoulder Pads/shoulderpad_2_side_L
  rotate: false
  xy: 588, 251
  size: 36, 28
  orig: 53, 53
  offset: 6, 14
  index: -1
Equipment Side/Shoulder Pads/shoulderpad_2_side_R
  rotate: false
  xy: 588, 311
  size: 44, 36
  orig: 53, 53
  offset: 6, 12
  index: -1
Equipment Side/Shoulder Pads/shoulderpad_4_side_L
  rotate: true
  xy: 420, 174
  size: 37, 43
  orig: 53, 53
  offset: 8, 4
  index: -1
Equipment Side/Shoulder Pads/shoulderpad_4_side_R
  rotate: true
  xy: 255, 185
  size: 41, 36
  orig: 53, 53
  offset: 7, 1
  index: -1
Equipment Up/Armours/armour_1_up_body
  rotate: false
  xy: 304, 373
  size: 66, 53
  orig: 82, 61
  offset: 8, 4
  index: -1
Equipment Up/Armours/armour_1_up_chest
  rotate: false
  xy: 304, 289
  size: 70, 42
  orig: 82, 61
  offset: 6, 12
  index: -1
Equipment Up/Belts/belt_1_up
  rotate: false
  xy: 233, 29
  size: 52, 23
  orig: 58, 39
  offset: 3, 6
  index: -1
Equipment Up/Belts/belt_3_up
  rotate: false
  xy: 393, 127
  size: 46, 19
  orig: 58, 39
  offset: 6, 10
  index: -1
Equipment Up/Gloves/fingerless_up_L_hand
  rotate: false
  xy: 554, 230
  size: 30, 35
  orig: 52, 52
  offset: 11, 7
  index: -1
Equipment Up/Gloves/fingerless_up_R_hand
  rotate: false
  xy: 403, 2
  size: 30, 25
  orig: 52, 52
  offset: 11, 12
  index: -1
Equipment Up/Gloves/gauntlet_up_L_hand
  rotate: true
  xy: 403, 428
  size: 32, 43
  orig: 52, 52
  offset: 8, 6
  index: -1
Equipment Up/Gloves/gauntlet_up_R_hand
  rotate: true
  xy: 544, 377
  size: 32, 42
  orig: 52, 52
  offset: 12, 6
  index: -1
Equipment Up/Pants/cloth_up_L_upper_leg
  rotate: true
  xy: 367, 2
  size: 25, 34
  orig: 39, 43
  offset: 9, 1
  index: -1
Equipment Up/Pants/cloth_up_R_upper_leg
  rotate: false
  xy: 393, 148
  size: 25, 35
  orig: 39, 43
  offset: 6, 1
  index: -1
Equipment Up/Pants/cloth_up_hip
  rotate: true
  xy: 441, 100
  size: 46, 21
  orig: 82, 61
  offset: 18, 11
  index: -1
Equipment Up/Pants/scalemail_up_L_lower_leg
  rotate: false
  xy: 552, 7
  size: 17, 21
  orig: 39, 39
  offset: 11, 9
  index: -1
Equipment Up/Pants/scalemail_up_L_upper_leg
  rotate: true
  xy: 293, 2
  size: 25, 35
  orig: 39, 43
  offset: 9, 1
  index: -1
Equipment Up/Pants/scalemail_up_R_lower_leg
  rotate: false
  xy: 571, 7
  size: 17, 21
  orig: 39, 39
  offset: 11, 9
  index: -1
Equipment Up/Pants/scalemail_up_R_upper_leg
  rotate: true
  xy: 330, 2
  size: 25, 35
  orig: 39, 43
  offset: 6, 1
  index: -1
Equipment Up/Pants/scalemail_up_hip
  rotate: false
  xy: 474, 289
  size: 46, 21
  orig: 82, 61
  offset: 18, 11
  index: -1
Equipment Up/Shirts/cloth_up_L_upper_arm
  rotate: true
  xy: 516, 212
  size: 19, 36
  orig: 43, 43
  offset: 11, 2
  index: -1
Equipment Up/Shirts/cloth_up_R_upper_arm
  rotate: true
  xy: 516, 141
  size: 19, 35
  orig: 43, 43
  offset: 13, 3
  index: -1
Equipment Up/Shirts/shirt_up_L_upper_arm
  rotate: false
  xy: 607, 778
  size: 25, 39
  orig: 43, 43
  offset: 8, 0
  index: -1
Equipment Up/Shirts/shirt_up_R_upper_arm
  rotate: false
  xy: 425, 29
  size: 24, 39
  orig: 43, 43
  offset: 11, 0
  index: -1
Equipment Up/Shirts/shirt_up_body
  rotate: false
  xy: 432, 370
  size: 66, 47
  orig: 82, 61
  offset: 8, 9
  index: -1
Equipment Up/Shirts/shirt_up_chest
  rotate: true
  xy: 376, 300
  size: 72, 42
  orig: 82, 61
  offset: 5, 12
  index: -1
Equipment Up/Shoes/armour_up_L_foot
  rotate: false
  xy: 157, 2
  size: 28, 40
  orig: 40, 45
  offset: 9, 3
  index: -1
Equipment Up/Shoes/armour_up_R_foot
  rotate: false
  xy: 187, 2
  size: 28, 40
  orig: 40, 45
  offset: 4, 3
  index: -1
Equipment Up/Shoes/sandals_up_L_foot
  rotate: true
  xy: 599, 559
  size: 31, 33
  orig: 40, 45
  offset: 8, 1
  index: -1
Equipment Up/Shoes/sandals_up_R_foot
  rotate: true
  xy: 599, 526
  size: 31, 33
  orig: 40, 45
  offset: 2, 1
  index: -1
Equipment Up/Shoulder Pads/shoulderpad_2_up_L
  rotate: false
  xy: 287, 29
  size: 38, 36
  orig: 53, 53
  offset: 10, 9
  index: -1
Equipment Up/Shoulder Pads/shoulderpad_2_up_R
  rotate: false
  xy: 352, 108
  size: 37, 36
  orig: 53, 53
  offset: 5, 9
  index: -1
Equipment Up/Shoulder Pads/shoulderpad_4_up_R
  rotate: true
  xy: 373, 185
  size: 41, 45
  orig: 53, 53
  offset: 6, 6
  index: -1
Head Objects/Facial Hair/facial_hair_4_down
  rotate: false
  xy: 529, 460
  size: 76, 63
  orig: 91, 91
  offset: 7, 15
  index: -1
Head Objects/Facial Hair/facial_hair_4_side
  rotate: true
  xy: 588, 403
  size: 55, 44
  orig: 91, 91
  offset: 21, 21
  index: -1
Head Objects/Hair/hair_8_down
  rotate: false
  xy: 160, 226
  size: 93, 64
  orig: 180, 180
  offset: 42, 48
  index: -1
Head Objects/Hair/hair_8_side
  rotate: false
  xy: 2, 113
  size: 119, 107
  orig: 180, 180
  offset: 36, 6
  index: -1
Head Objects/Hair/hair_8_up
  rotate: false
  xy: 162, 148
  size: 89, 76
  orig: 180, 180
  offset: 45, 26
  index: -1
Head Objects/Headwear/helm_3_down
  rotate: true
  xy: 160, 292
  size: 122, 98
  orig: 180, 180
  offset: 29, 21
  index: -1
Head Objects/Headwear/helm_3_side
  rotate: false
  xy: 516, 712
  size: 89, 105
  orig: 180, 180
  offset: 40, 18
  index: -1
Head Objects/Headwear/helm_3_up
  rotate: false
  xy: 160, 416
  size: 121, 100
  orig: 180, 180
  offset: 29, 21
  index: -1
Weapon Objects/bow_1
  rotate: true
  xy: 283, 428
  size: 41, 118
  orig: 113, 159
  offset: 37, 20
  index: -1
Weapon Objects/bow_2
  rotate: true
  xy: 283, 471
  size: 45, 141
  orig: 113, 159
  offset: 37, 8
  index: -1
Weapon Objects/bow_effect
  rotate: false
  xy: 123, 103
  size: 37, 117
  orig: 59, 117
  offset: 22, 0
  index: -1
Weapon Objects/swing_effect
  rotate: false
  xy: 2, 222
  size: 156, 294
  orig: 168, 299
  offset: 12, 5
  index: -1
Weapon Objects/swing_sword_1
  rotate: true
  xy: 426, 462
  size: 54, 101
  orig: 113, 146
  offset: 35, 13
  index: -1
Weapon Objects/thrust_effect
  rotate: false
  xy: 564, 886
  size: 63, 144
  orig: 69, 156
  offset: 1, 12
  index: -1
Weapon Objects/thrust_spear_2
  rotate: false
  xy: 516, 819
  size: 46, 211
  orig: 100, 228
  offset: 31, 7
  index: -1
crop box
  rotate: false
  xy: 2, 518
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
